# springcloud-learning

./: README.md  pom.xml
admin-client/: pom.xml
admin-client/src/main/java/com/jourwon/springcloud/: AdminClientApplication.java
admin-client/src/main/resources/: application-eureka.yml  application.yml
admin-client/src/test/java/com/jourwon/springcloud/: AdminClientApplicationTests.java
admin-security-server/: pom.xml
admin-security-server/src/main/java/com/jourwon/springcloud/: AdminSecurityServerApplication.java
admin-security-server/src/main/java/com/jourwon/springcloud/config/: SecuritySecureConfig.java
admin-security-server/src/main/resources/: application.yml
admin-security-server/src/test/java/com/jourwon/springcloud/: AdminSecurityServerApplicationTests.java
admin-server/: pom.xml
admin-server/src/main/java/com/jourwon/springcloud/: AdminServerApplication.java
admin-server/src/main/resources/: application-eureka.yml  application.yml
admin-server/src/test/java/com/jourwon/springcloud/: AdminServerApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/jourwon/springcloud/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-eureka.yml  application-filter.yml  application-predicate.yml  application.yml
api-gateway/src/test/java/com/jourwon/springcloud/: ApiGatewayApplicationTests.java
config-client/: pom.xml
config-client/src/main/java/com/jourwon/springcloud/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap-amqp1.yml  bootstrap-amqp2.yml  bootstrap-cluster.yml  bootstrap-security.yml  bootstrap.yml
config-client/src/test/java/com/jourwon/springcloud/: ConfigClientApplicationTests.java
config-security-server/: pom.xml
config-security-server/src/main/java/com/jourwon/springcloud/: ConfigSecurityServerApplication.java
config-security-server/src/main/resources/: application.yml
config-security-server/src/test/java/com/jourwon/springcloud/: ConfigSecurityServerApplicationTests.java
config-server/: pom.xml
config-server/src/main/resources/: application-amqp.yml  application-replica1.yml  application-replica2.yml  application.yml
consul-config-client/: pom.xml
consul-config-client/src/main/resources/: bootstrap.yml
consul-ribbon-service/: pom.xml
consul-ribbon-service/src/main/resources/: application.yml
consul-user-service/: pom.xml
consul-user-service/src/main/resources/: application-replica1.yml  application.yml
eureka-client/: pom.xml
eureka-client/src/main/resources/: application-replica.yml  application-security.yml  application.yml
eureka-security-server/: pom.xml
eureka-security-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application-replica1.yml  application-replica2.yml  application.yml
feign-service/: pom.xml
feign-service/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/resources/: application.yml
hystrix-service/: pom.xml
hystrix-service/src/main/resources/: application-replica1.yml  application.yml
nacos-config-client/: pom.xml
nacos-config-client/src/main/resources/: bootstrap.yml
nacos-ribbon-service/: pom.xml
nacos-ribbon-service/src/main/resources/: application.yml
nacos-user-service/: pom.xml
nacos-user-service/src/main/resources/: application-replica.yml  application.yml
oauth2-client/: pom.xml
oauth2-client/src/main/resources/: application.yml
oauth2-jwt-server/: pom.xml
oauth2-jwt-server/src/main/java/com/jourwon/springcloud/: Oauth2JwtServerApplication.java
oauth2-jwt-server/src/main/java/com/jourwon/springcloud/config/: AuthorizationServerConfig.java  JwtTokenStoreConfig.java  RedisTokenStoreConfig.java  ResourceServerConfig.java
oauth2-jwt-server/src/main/java/com/jourwon/springcloud/controller/: UserController.java
oauth2-jwt-server/src/main/java/com/jourwon/springcloud/enhancer/: JwtTokenEnhancer.java
oauth2-jwt-server/src/main/java/com/jourwon/springcloud/pojo/: User.java
oauth2-jwt-server/src/main/java/com/jourwon/springcloud/service/: UserService.java
oauth2-jwt-server/src/main/resources/: application.yml
oauth2-jwt-server/src/test/java/com/jourwon/springcloud/: Oauth2JwtServerApplicationTests.java
oauth2-server/: pom.xml
oauth2-server/src/main/resources/: application.yml
ribbon-service/: pom.xml
ribbon-service/src/main/resources/: application.yml
seata-account-service/: pom.xml
seata-account-service/src/main/resources/: account.sql  application.yml
seata-account-service/src/main/resources/mapper/: AccountMapper.xml
seata-order-service/: pom.xml
seata-order-service/src/main/resources/: application.yml  registry.conf
seata-order-service/src/main/resources/mapper/: OrderMapper.xml
seata-storage-service/: pom.xml
seata-storage-service/src/main/java/com/jourwon/springcloud/: SeataStorageServiceApplication.java
seata-storage-service/src/main/java/com/jourwon/springcloud/config/: DataSourceProxyConfig.java
seata-storage-service/src/main/java/com/jourwon/springcloud/controller/: StorageController.java
seata-storage-service/src/main/java/com/jourwon/springcloud/mapper/: StorageMapper.java
seata-storage-service/src/main/java/com/jourwon/springcloud/pojo/: Storage.java
seata-storage-service/src/main/java/com/jourwon/springcloud/service/: StorageService.java
seata-storage-service/src/main/java/com/jourwon/springcloud/service/impl/: StorageServiceImpl.java
seata-storage-service/src/main/resources/: application.yml
seata-storage-service/src/main/resources/mapper/: StorageMapper.xml
seata-storage-service/src/test/java/com/jourwon/springcloud/: SeataStorageServiceApplicationTests.java
sentinel-service/: pom.xml
sentinel-service/src/main/resources/: application.yml
turbine-service/: pom.xml
turbine-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/resources/: application-replica.yml  application.yml
zuul-proxy/: pom.xml
zuul-proxy/src/main/resources/: application.yml
(+93 files in other folders)
